<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow"/>

        <TextView
            android:id="@+id/recordname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_weight="2">

        <TextView
            android:id="@+id/recordtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9-22 13:20"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>






</LinearLayout>